    ServerName localhost

<VirtualHost *:*>
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    ServerName www.kaver.pro
    ServerAlias *.kaver.pro
    DocumentRoot "/var/www/kaver/"
    ErrorLog /kaver/kaver-error.log
    CustomLog /kaver/kaver-access.log common
    <Directory "/var/www/kaver/">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>