# site

./: Kaver.sln
site/: Program.cs  Startup.cs  deploy.sh  site.csproj
site/Controllers/: AboutController.cs  HomeController.cs  PortfolioController.cs
site/Properties/: launchSettings.json
site/Views/About/: Index.cshtml
site/Views/Home/: Index.cshtml  Index.cshtml.cs
site/Views/Portfolio/: Index.cshtml
site/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
site/server/: kaver.conf  kestrel-kaver.service  preparing.sh
site/wwwroot/Contents/: Kaver.css
site/wwwroot/Contents/docs/: KAVer_Set_Example.docx  KAVer_Set_Full_03_2018.docx  KAVer_TechRider_General.docx  KAVёr_TechRider_General.docx
